{
	"name": "enchiridion",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"keywords": [],
	"author": "Chase McCoy",
	"license": "MIT",
	"scripts": {
		"lint": "prettier --write . && eslint . --fix && vue-tsc --noEmit",
		"dev:app": "vite --host",
		"dev:backend": "tsx watch backend/api/index.ts",
		"dev:mcp": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector tsx ./backend/mcp/index.ts",
		"health-check": "tsx scripts/health-check.ts",
		"dev": "pnpm run health-check && concurrently \"pnpm run dev:app\" \"pnpm run dev:backend\"",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"db:push": "drizzle-kit push",
		"db:pull": "drizzle-kit push",
		"db:migrate": "pnpm drizzle-kit migrate",
		"db:generate": "pnpm drizzle-kit generate",
		"db:studio": "drizzle-kit studio",
		"db:seed": "tsx backend/db/seed.ts",
		"db:clean": "rm -f enchiridion.db enchiridion.db-shm enchiridion.db-wal",
		"db:reset": "pnpm db:clean && pnpm db:push && pnpm db:seed",
		"db:check": "sqlite3 enchiridion.db 'PRAGMA integrity_check;'",
		"db:backup": "tsx scripts/backup-database.ts",
		"sync:readwise": "tsx scripts/sync-readwise.ts",
		"sync": "pnpm sync:readwise"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.24.3",
		"@nuxt/ui": "^4.2.1",
		"@tanstack/vue-query": "^5.80.6",
		"@types/multer": "^2.0.0",
		"@unhead/vue": "^2.0.10",
		"@vueuse/core": "^13.3.0",
		"better-sqlite3": "^12.6.2",
		"cors": "^2.8.5",
		"drizzle-orm": "1.0.0-beta.1-03a5cdc",
		"drizzle-zod": "0.8.3-03a5cdc",
		"express": "^5.1.0",
		"multer": "^2.0.1",
		"sharp": "^0.34.2",
		"slugify": "^1.6.6",
		"tailwindcss": "^4.1.8",
		"trash": "^10.0.0",
		"vue": "^3.5.22",
		"vue-router": "4.6.3",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/express": "^5.0.2",
		"@types/node": "^24.7.1",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.8.1",
		"concurrently": "^9.1.2",
		"dotenv": "^17.2.3",
		"drizzle-kit": "1.0.0-beta.1-03a5cdc",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-vue": "^10.1.0",
		"globals": "^16.2.0",
		"prettier": "^3.5.3",
		"tsx": "^4.20.6",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.46.0",
		"vite": "^7.1.9",
		"vue-tsc": "^3.1.1"
	}
}